[gd_scene load_steps=3 format=2]

[ext_resource path="res://StatsInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://RentTimerInterface.tscn" type="PackedScene" id=2]

[node name="MainInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RentTimerInterface" parent="." instance=ExtResource( 2 )]

[node name="StatsInterface" parent="." instance=ExtResource( 1 )]
