[gd_scene load_steps=4 format=2]

[ext_resource path="res://work/stamp_machine_red.png" type="Texture" id=1]
[ext_resource path="res://StampTool.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 25.5 )

[node name="StampTool" type="Area2D"]
script = ExtResource( 2 )
stamp_type = "Red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -11.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
